<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Config Tool</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="viewer-container"></div>
    <div id="toggle-top-sidebar" class="top-toggle-button">
        <i class="fas fa-bars"></i> <!-- Example icon, you can use text or other icons -->
    </div>    
     <div id="top-sidebar">
        <button id="button1" class="top-button">Button 1</button>
        <button id="button2" class="top-button">Button 2</button>
    </div>
    <div id="sidebar">
        <div class="dropzone-container">
            <!-- For IFC -->
            <div id="drop-zone-ifc" class="drop-zone">
                <img src="res/ifc.png" alt="IFC Icon" class="drop-zone-icon">
                <p class="file-name">Drop IFC File or Click to Upload</p>
                <!-- <i class="fas fa-times remove-file" title="Remove file"></i> -->
            </div>
            <input type="file" id="ifc-file-input" accept=".ifc" hidden>
            
            <!-- For IDS -->
            <div id="drop-zone-ids" class="drop-zone">
                <img src="res/ids.png" alt="IDS Icon" class="drop-zone-icon">
                <p class="file-name">Drop IDS File or Click to Upload</p>
                <!-- <i class="fas fa-times remove-file" title="Remove file"></i> --> 
            </div>

            <input type="file" id="ids-file-input" accept=".ids" hidden>
        </div>  
        <!-- Classification Tree -->
        <div id="tree-container">
            <!-- <div id="mode-selection">
                <label class="switch">
                    <input type="checkbox" id="mode-toggle-checkbox">
                    <span class="slider round"></span>
                </label>
                <span id="mode-label">Picking</span>
            </div> -->
            <div class="spinner" id="loading-spinner" style="display: none;">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
              </div>
            <ul id="classifications-list">
            </ul>
        </div>
    </div>
    <i id="toggle-sidebar" class="fas fa-bars" style="font-size: 24px;"></i>
    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggle-sidebar');
        
        toggleBtn.addEventListener('click', function() {
            if (sidebar.style.right === '0px') {
                sidebar.style.right = '-300px';
                // toggleBtn.style.right = '-300px';
            } else {
                sidebar.style.right = '0px';
                // toggleBtn.style.right = '0px';
            }
        });
    </script>
    <script type="module" src="bundle.js"></script>
</body>
</html>
